USER = "movieadmin"
PASSWORD ="movie*123"
DATABASE = "msmoviedb"
SERVER = "msmoviedb.database.windows.net"
APP_BASE_URL = 'http://localhost:3000'
JWT_SECRET = 'sdjkfh8923yhjdksbfma@#*(&@*!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk'
PAGE_SIZE = 5
TAG_PAGE_SIZE = 10
PORT =3000
